<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bibliopole</title>
    <style>
      body{
        background-color: #F0F8FF;
      }

      .main-title{
        color: darkcyan;
        font-family:"Century Gothic" ;
        font-style: italic;
        font-size: 2.5em;
        background-color: #DCDCDC;
        padding-left:35px;
      }

      .main-title-Left{
        text-align: center;
        background-color: #e4e3e3;
      }

      a[class="HeaderLink"]{
      text-decoration: none;
      color:#8B0000 ;
      }

      p{
          text-align: center;
          color: #191970;
          font-size: 1.25em;
      }

    </style>
  </head>
  <body>
    
     
    <div class="container-full">
      <!--Başlık Kısmı-->
      <header class="row ">
          <div class="col-sm-4 main-title  ">Bibliopole</div>
          <div class="col-sm-8 main-title-Left">
            <!-- 8lik olan kısmı 12lik olçak şekilde içinde böldüm-->
            <div class="row  mt-3 ">
              <div class="col-sm-4 ">
                <h4>
                <a class="HeaderLink" href="index.html">Anasayfa</a>
                </h4>
              </div>

              <div class="col-sm-4">
                <h4>
                  <a class="HeaderLink" href="Ürünlerimiz.html">Ürünlerimiz</a>
                </h4>
              </div>

              <div class="col-sm-4">
                <h4>
                  <a class="HeaderLink" href="İletişim.html">İletişim</a>
                </h4>
              </div>
            </div>
        </div>
      </header>

      <nav class="row mt-5" style="color: darkcyan;font-family:Century Gothic;font-style: italic; " >
        <h5 style="text-align:center; font-weight:bold;">Anasayfa</h5>
      </nav>
      
      <section class="row mt-3">
        <div class="col"></div>
        <div class="col ">
          <img class="w-100" src="Resimler/gezegen-sahaf.jpg " alt=""><br> <br>
        </div>
        <div class="col"></div>
      <article class="row">
        <div class="col"></div>
        <div class="col">
        <p >
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quos quis voluptatum laborum ipsam, saepe in tempora id! Cupiditate quasi, repudiandae iusto veniam at enim asperiores nam odio quod ullam.</p>
        </div>
        <div class="col"></div>

      </article>
      </section>


    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>