<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Ürünlerimiz ||Bibliopole</title>
    <Style>
      body{
        background-color: #F0F8FF;

      }
      .main-title{
        color: darkcyan;
        font-family:"Century Gothic" ;
        font-style: italic;
        font-size: 2.5em;
        background-color: #DCDCDC;
        padding-left:35px;
      }

      .buton{
        border: #d8BFD8;
        box-shadow: 7px 5px 7px #d3cfcf;
        border-style: solid;
        border-radius: 20px;
        margin: 0 23% 0 27%;
        padding:  2.7%;
        background-color: #d8BFD8;

      }
      .main-title-Left{
        text-align: center;
        background-color: #e4e3e3;
      }
      a[class="HeaderLink"]{
        text-decoration: none;
        color:#8B0000 ;
      }

      .fiyat{
        text-align: center;
        color: #020219;
        font-size: 1.25em;
        font-weight: 500;
      }
      
      .card-title{
        
        text-align: center;
        font-family: "Century Gothic";
        color: #8B0000;
        font-weight: bolder;
      }

      .card-text{
        text-align: center;
        font-size: medium;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color: #191970;
      }
    </STyle>
    
  </head>
  <body>
    
    <div class="container-full">
        <!--Başlık Kısmı-->
        <header class="row">
            <div class="col-sm-4 main-title " style="padding-left: 35px;">Bibliopole</div>
            <div class="col-sm-8 main-title-Left">
              <!-- 8lik olan kısmı 12lik olçak şekilde içinde böldüm-->
              <div class="row  mt-3 ">
  
                <div class="col-sm-4 ">
                  <h4>
                  <a class="HeaderLink" href="index.html">Anasayfa</a>
                  </h4>
                </div>
  
                <div class="col-sm-4">
                  <h4>
                    <a class="HeaderLink" href="Ürünlerimiz.html">Ürünlerimiz</a>
                  </h4>
                </div>
  
                <div class="col-sm-4">
                  <h4>
                    <a class="HeaderLink" href="İletişim.html">İletişim</a>
                  </h4>
                </div>
              </div>
          </div>
        </header>
        
        <nav class="row mt-5">
          <div class="col" style="color: darkcyan;font-family:Century Gothic;font-style: italic;">
            <h5 style="text-align:center; font-weight:bold;">Ürünlerimiz</h5>
          </div>
        </nav>
        

        <section class="container mt-3">
          <div class="row ">
            <div class="col-md-4">
              <div class="card " style="width:250px ; margin-left: 13%;">
                 <img class="card-img-top " src="Resimler/dünyasavaşız.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title" >Max Brooks </h5>
                    <h5 class="card-title" >Dünya Savaşı Z</h5>
                    <a href="#" class="card-text buton fiyat">Fiyat: 75 tl</a>
                  </div>
              </div>
            </div>
           
            <div class="col-md-4" >
              <div class="card" style="width:250px; margin-left:13% ;" >
                <img class="card-img-top "  src="Resimler/frankenstein.jpg"  style="width: 99%; margin-left: 0.5%;" alt="Card image cap">
                 <div class="card-body">
                   <h5 class="card-title" >Mary Shelley </h5>
                   <h5 class="card-title" >Frankenstein </h5>
                   <a href="#" class="card-text buton fiyat">Fiyat: 55 tl</a>
                 </div>
             </div>
            </div>

            <div class="col-md-4"   >
              <div class="card" style= "width:250px; margin-left:13%;"  >
                <img class="card-img-top"  src="Resimler/sadist.jpg "  style="width: 99%; margin-left: 0.5%;"  alt="Card image cap">
                 <div class="card-body">
                   <h5 class="card-title" >Stephen King </h5>
                   <h5 class="card-title" >Sadist </h5>
                   <a class="card-text buton fiyat">Fiyat: 96 tl</a>
                 </div>
             </div>
            </div>
          </div>
          <br><br>
          
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 250px; margin-left:13%; " >
                 <img class="card-img-bottom w-100"  style="height: 380px;"src="Resimler/mollFlander.jpg" alt="Card image cap">
                 <div class="card-body">
                   <h5 class="card-title"> Daniel Defoe</h5>
                   <h5 class="card-title" >Moll Flanders </h5>
                   <a class="card-text buton fiyat">Fiyat: 96 tl</a>
                 </div>
                 
             </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 250px; margin-left:13%; " >
                <img class="card-img-bottom w-100" style="height:380px ;" src="Resimler/İnsanlığımı yitirirken.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Daniel Defoe</h5>
                  <h5 class="card-title" >Moll Flanders </h5>
                  <a class="card-text buton fiyat">Fiyat: 96 tl</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 250px; margin-left:13%; " >
                <img class="card-img-bottom w-100" style="height:380px ;" src="Resimler/geleceğiKeşfedenler.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Daniel Defoe</h5>
                  <h5 class="card-title" >Moll Flanders </h5>
                  <a class="card-text buton fiyat">Fiyat: 96 tl</a>
                </div>
              </div>
            </div>
          </div>

        </section>
        
          

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>